<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TGVdrinker</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><img src="" alt="Logo du projet"></li>
                <li>Articles</li>
                <li>Qui sommes nous ?</li>
                <li>Contact</li>
                <li>Mentions légales</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <h1>Le nouveau produit phare des boîtes de nuit</h1>
            <div class="button">Découvrez</div>
        </section>
    </main>
</body>
<script src="index.js"></script>
</html>