<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TGVdrinker</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/logo.jpg" alt="Logo du projet">
                <h2>TGVdrinker</h2>
            </div>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="index.html#articles">Articles</a></li>
                <li class="active-link"><a href="#">Panier</a><span id="nb-article">0</span></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Articles dans votre panier</h1>
        <section class="articles" id="articles">
            <div class="article" id="article-1">
                <span class="title">TGVdrinker</span>
                <img src="images/article-1.jpeg" alt="Article 1">
                <span class="price">229,99€</span>
            </div>
            <div class="article" id="article-2">
                <span class="title">Verre "Le Whisky"</span>
                <img src="images/article-2.jpeg" alt="Article 2">
                <span class="price">10,99€</span>
            </div>
            <div class="article" id="article-3">
                <span class="title">Shot "Le Mortel"</span>
                <img src="images/article-3.jpeg" alt="Article 3">
                <span class="price sold-out">ÉPUISÉ</span>
            </div>
        </section>
        <section class="checkout">
            <h2>Total : </h2>
            <div class="button" onclick="showErrorPopup();">Payer</div>
        </section>
    </main>
    <footer>
        <h2>L'abus d'alcool est dangereux pour la santé. À consommer avec modération.</h2>
        <h6>Version 1.1.0 (25/06/2024)</h6>
    </footer>
    <div class="notification valid">
        <img src="images/valid.png" alt="icon valid" class="icon valid">
        L'article a bien été ajouté au panier !
    </div>
    <div class="notification error">
        <img src="images/error.png" alt="icon error" class="icon error">
        L'achat d'articles est désactivé pour le moment.
    </div>
</body>
<script src="index.js"></script>
<script src="panier.js"></script>
</html>